APP_ENV=local
APP_DEBUG=true
APP_KEY=gRY22ljYQRU1UYKbkj9VVy3AR4GSBqLP
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=ec2-79-125-2-69.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfpfe71el44abi
DB_USERNAME=mptkhfvogjduex
DB_PASSWORD=64d6eddd2ccc472111920426f1a6a4f454ff20de2de7c0ae2316df0227c6d9ba

CACHE_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_PRETEND=false
MAILGUN_DOMAIN=sandboxeab87f987c034bfbacf0e6f274005cb8.mailgun.org
MAILGUN_SECRET=key-62785091c25ccf04b2ce01de6fce7ac7